# Django project environment variables
SECRET_KEY=your-secret-key
# Development(True), Production(False)
DEBUG=False 
# Development(*), Production("your_domain_name")
ALLOWED_HOSTS=["*"]

# Security (Set to True in production)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# email credentials for password reset
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER=your-email
EMAIL_PASS=your-app-password

# postgres db credentials
DB_NAME=database_name
DB_USER=your_username
DB_PASSWORD=your_secret_password
DB_HOST=localhost
DB_PORT=5432
